# DataBlocks

./: .gitignore  DataBlocks.csproj  DataBlocks.sln  README.md
ConnectionManager/: ConnectionInfo.cs  ConnectionManager.cs  PostgresConnection.cs
DataAdapters/: DataAdapter.cs  IDataAdapter.cs
DataBlocks/: DataBlocks.csproj  UML.md
DataBlocks/ConnectionManager/: ConnectionFactory.cs  ConnectionInfo.cs  ConnectionInfoDetails.cs  ConnectionManager.cs  ISqlConnection.cs  PostgresConnection.cs  SQLiteConnection.cs
DataBlocks/DataAccess/: CompositeModelExample.cs  CompositeModelQuerying.cs  CompositeQueryBuilderFactory.cs  DBMSClient.cs  DataAccess.cs  DataAccessFactory.cs  DataResources.cs  DataSchema.cs  DatabaseConnection.cs  DatabaseContainer.cs  ICLient.cs  ICompositeModel.cs  ICompositeQueryBuilder.cs  IConstituentModel.cs  IDataAccess.cs  IDataQuery.cs  IDataResources.cs  IDatabase.cs  IDatabaseConnection.cs  IEntity.cs  IModel.cs  IQueryBuilder.cs  MediaStorageAttribute.cs  QueryBuilderFactory.cs
DataBlocks/DataAccess/Mongo/: MongoDBMSClient.cs  MongoDataAccess.cs  MongoDatabaseConnection.cs  MongoModelMapper.cs  MongoObject.cs  MongoQuery.cs  MongoQueryBuilder.cs
DataBlocks/DataAccess/Postgres/: IPostgresClient.cs  IPostgresDatabase.cs  PostgresClient.cs  PostgresCompositeQueryBuilder.cs  PostgresDBMSClient.cs  PostgresDataAccess.cs  PostgresDatabase.cs  PostgresDatabaseConnection.cs  PostgresQuery.cs  PostgresQueryBuilder.cs
DataBlocks/DataAdapters/: CompositeDataAdapter.cs  CompositeDataAdapterFactory.cs  DataAdapter.cs  DataAdapterFactory.cs  ICompositeDataAdapter.cs  IDataAdapter.cs  MongoAdapter.cs  PostgresAdapter.cs  PostgresCompositeDataAdapter.cs
DataBlocks/ExpressionToSql/: AliasRegistry.cs  Join.cs  JoinTypeExtensions.cs  Limit.cs  Offset.cs  PSql.cs  PSqlExtensions.cs  Page.cs  Query.cs  QueryBuilder.cs  Select.cs  SimpleTypeBinder.cs  Sql.cs  SqlDialect.cs  TSql.cs  Table.cs  Top.cs  Where.cs
DataBlocks/ExpressionToSql.Dapper/: ExpressionToSqlCompositeDapperExtensions.cs  ExpressionToSqlDapperExtensions.cs
DataBlocks/ExpressionToSql/Composite/: CompositeExpressionUtils.cs  CompositeFrom.cs  CompositeJoin.cs  CompositeJoinMultiple.cs  CompositePage.cs  CompositePageByRoot.cs  CompositeQueryDemo.cs  CompositeSelect.cs  CompositeWhere.cs  PSqlCompositeExtensions.cs  README.md  UpdatedPSql.cs  UsageExample.cs
DataBlocks/ExpressionToSql/Expressions/: ConditionBuilder.cs  ExpressionBuilder.cs  ExpressionBuilderExtensions.cs  SelectExpressions.cs
DataBlocks/ExpressionToSql/Extensions/: PSqlCompositeExtensions.cs
DataBlocks/ExpressionToSql/Tests/: JoinTest.cs
DataBlocks/ExpressionToSql/Utils/: SqlTypeUtils.cs
DataBlocks/Implementations/: ClientContainer.cs  DatabaseConnection.cs  DatabaseContainer.cs  MediaStorageAttribute.cs
DataBlocks/Implementations/Mongo/: MongoDBMSClient.cs  MongoDataAccess.cs  MongoDatabaseConnection.cs  MongoModelMapper.cs  MongoObject.cs  MongoQueryBuilder.cs
DataBlocks/Interfaces/: IDataAccess.cs  IDataQuery.cs  IDataResources.cs  IQueryBuilder.cs
DataBlocks/Migrations/: ColumnInfo.cs  ISqlGenerator.cs  ScheDataAttribute.cs  ScheModelAttribute.cs  ScheModelPackage.cs  SchePackage.cs  SqlColumnAttribute.cs  SqlImplementation.cs
DataBlocksTests/: DataBlocksTests.csproj
DataBlocksTests/Migrations/: postgresql-datablockstests.schpkg
DataBlocksTests/Models/: ApplicationUser.cs  Contact.cs  Personnel.cs  PersonnelContact.cs  TestModelA.cs  UserModelALink.cs
DataBlocksTests/Models/DomainModels/: Contact.cs  Personnel.cs  PersonnelContact.cs
DataBlocksTests/SQL/: postgresql-datablockstests.schpkg  sqlite-datablockstests.schpkg
DataBlocksTests/Tests/: ApplicationUserTests.cs  CompositeModelTests.cs  DatabaseModelTests.cs  GeneratorTests.cs  JoinTests.cs  MongoDBTests.cs  PostgresTests.cs  ScheMigratorTests.cs  TestModelATests.cs  TestModelTester.cs
DataBlocksTests/environment/: connections.json
Implementations/: DBMSClient.cs  DataResources.cs  DataSchema.cs  DatabaseContainer.cs
Implementations/Mongo/: MongoDBMSClient.cs  MongoDataAccess.cs  MongoModelMapper.cs  MongoObject.cs  MongoQuery.cs  MongoQueryBuilder.cs
Interfaces/: ICLient.cs  IDataAccess.cs  IDatabase.cs  IDatabaseConnection.cs  IEntity.cs  IModel.cs  IQueryBuilder.cs
ScheMigrator/: DDLGenerator.cs  DDLGenerator.targets  DDLGeneratorTask.cs  IndentedStringBuilder.cs  Program.cs  ScheMigrator.csproj
ScheMigrator/DDL/: DDLGenerator.cs  ISqlGenerator.cs  PostgreSqlGenerator.cs  ScheModelGenerator.cs  SqlGeneratorFactory.cs  SqlTableGenerator.cs
ScheMigrator/Migrations/: ColumnInfo.cs  ISqlGenerator.cs  PostgreSqlGenerator.cs  ScheDataAttribute.cs  ScheModelAttribute.cs  ScheModelGenerator.cs  ScheModelPackage.cs  SqlGeneratorFactory.cs  SqliteGenerator.cs  postgresql-datablockstests.schpkg  postgresql-userblocks.schpkg
ScheMigratorTests/: ScheMigratorTests.csproj
ScheMigratorTests/Models/: TestModelA.cs
ScheMigratorTests/SQL/: TestModelA.sql  postgresql-schemigratortests.schpkg
ScheMigratorTests/Tests/: MainTest.cs
