<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <DDLGeneratorExePath Condition="'$(DDLGeneratorExePath)' == ''">$(MSBuildThisFileDirectory)bin\Debug\net9.0\ScheMigrator.exe</DDLGeneratorExePath>
    <ScheMigratorAssemblyPath Condition="'$(ScheMigratorAssemblyPath)' == ''">$(MSBuildThisFileDirectory)bin\Debug\net9.0\ScheMigrator.dll</ScheMigratorAssemblyPath>
  </PropertyGroup>

  <Target Name="GenerateDDL" AfterTargets="Build">
    <PropertyGroup>
      <DDLGeneratorArgs>-a "$(TargetAssemblyPaths)" -d "$(DependencyPaths)" -s "$(ScheMigratorAssemblyPath)" -o "$(ProjectDir)$(OutPath)" -i "$(Implementation)"</DDLGeneratorArgs>
      <DDLGeneratorArgs Condition="'$(Schema)' != ''">$(DDLGeneratorArgs) --schema "$(Schema)"</DDLGeneratorArgs>
      <DDLGeneratorArgs Condition="'$(Verbose)' == 'true'">$(DDLGeneratorArgs) -v</DDLGeneratorArgs>
    </PropertyGroup>

    <Exec Command="&quot;$(DDLGeneratorExePath)&quot; $(DDLGeneratorArgs)" 
          WorkingDirectory="$(MSBuildProjectDirectory)"
          ConsoleToMSBuild="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="DDLGeneratorOutput" />
    </Exec>

    <Message Text="$(DDLGeneratorOutput)" Importance="high" />
  </Target>
</Project> 