<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.13.9" />
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.13.0" />
      <PackageReference Include="NUnit" Version="4.3.2" />
      <PackageReference Include="System.Reflection.MetadataLoadContext" Version="9.0.3" />
      <PackageReference Include="System.Runtime" Version="4.3.1" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\DataBlocks\DataBlocks.csproj" />
    </ItemGroup>

</Project>
